* {
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    width: 100%;
    height: 70px;
    box-shadow: 0 0 5px 0;
    border: 0 0 1px 0 solid #000;
    background: #eaeaea;
}

@media (min-width: 1900px) {
    header {
        width: 100%;
        height: 100px;
        box-shadow: 0 0 5px 0;
        border: 0 0 1px 0 solid #000;
        background: #eaeaea;
    }
}

/*.logo .symbol img {
            display: block;
            height: 45px;
            position:absolute;
            top:25px;
            left:20px;
        }*/

.logo .symbol img {
            display: block;
            height: 6%;
            position:absolute;
            top:1.5%;
            left:2%;
        }

/*.home img {
    width: 180px;
    height: 55px;
    position:absolute;
    top:30px;
    right: 40px;
    z-index: 1000;
}*/

.home img {
    width: 10.5%;
    position:absolute;
    top:2%;
    right: 3%;
    z-index: 100;
}

#category {
    float: left;
	padding: 1%;
	position: relative;
    top: 100px;
    left: 84px;
}

#category ul {
    margin:0;
    padding:0;
    position: relative;
}

#category li {
    float:left;
    list-style:none;
    margin: 14px;
}

#category li a {
    display:block;
    width:120px;
    height:42px;
    background:#ff6169; 
    border: 2px solid #ff6169;
    border-radius: 10px;
    color:#fff;
    font-size: 20px;
    font-family:"Arial"; 
    line-height : 40px;
    text-decoration:none;
}

#category li a:hover {
    font-weight: bold;
    color: rgb(245,158,61);
    border: 2px solid rgb(245,158,61);
    background:rgb(255, 255, 255);
    text-decoration:none;
}

/*.prev {
    padding: 0.3rem 0.8rem;
    position: absolute;
    top: 690px;
    left: 80px;
    width: 100px;
}

.next {
    padding: 0.3rem 0.8rem;
    position: absolute;
    top: 690px;
    left: 580px;
    width: 100px;
}*/
.rank1 {
    z-index: 100;
    position: absolute; 
    top: 1.5%; left: 4%;
    width: 5%;
}

.rank2 {
    z-index: 100;
    position: absolute; 
    top: 1.5%; left: 35.5%;
    width: 5%;
}

.rank3 {
    z-index: 100;
    position: absolute; 
    top: 1.5%; left: 67%;
    width: 5%;
}

#record {
    display: block;
    position: absolute;
    width: 90%;
    left: 6%;
}

@media (min-width: 1900px) {
    #record {
        top: 4%;
    }
}

main {
    width: 98%;
    height: 250px;
    float: none;
    border: 0;
    outline: 0;
}

.mic {
    width:100%;
}




    .mic-text {
        position: relative;
        bottom: 110px;
        width: 98%;
        font-size: 25px;
    }



    #search {
        width: 30%;
        position: relative;
        bottom: 95px;
        right: 2px;
        background: #fff;
        border: 1px solid #3c3c3c;
        border-radius:5px;
    }

    /* @media (min-width: 1900px) {
        .mic {
            position: relative;
            top: 40px;
            border: 0;
            outline: 0;
        }

        .mic .abc {
            width: 120px;
        }

        .mic-text {
            position: relative;
            bottom: 70px;
            width: 98%;
            font-size: 25px;
        }

        #search {
            width: 30%;
            position: relative;
            bottom: 50px;
            right: 2px;
            border: 1px solid #3c3c3c;
            border-radius:5px;
        }
    } */

#history {
    background: linear-gradient(#3e210f 13%, white 13%);
/*    background: #fff;*/
    box-shadow: 2px 3px 5px 0px;
    border-radius: 8px;
    width: 90%;
    height: 55%;
    position: absolute;
    bottom: 2%;
    left: 40px;
    overflow: hidden;
    justify-content: center
}

@media (min-width: 1900px) {
    #history {
        width: 90%;
        height: 55%;
        position: absolute;
        bottom: 2%;
        left: 50px;
    }
}

    h4 {
        font-size: 1.7vw;
        position: relative;
        top: 7px;
        color: white;

    }

/*#history hr {
        *//*width: 80%;*//*
        position: relative;
        top: 10px;
        margin: 0px auto;
    }*/

#history p {
    font-size: 1.8vw;
    position: relative;
    top: 75%;
    right: 40%;
}

/*    .total {
        position: absolute;
        bottom: 0;
        width: 20%;
        font-size: 26px;

    }*/

    #my_div {
        max-height: 100px;
    }

    /* #history hr {
        display: felx;
        position: relative;
        top: 235px;
    } */

    @media (min-width: 1900px) {
        #history hr {
            position: relative;
            top: 370px;
        }
    }

    .order_tr {
        padding: 5px;
        position: relative;
        left: 0; top: 10px;
        font-size: 20px;
    }


.payment {
    width: 100%;
    position: absolute;
    bottom: 8px;
    /* right: 15px; */
}

*{margin:0; padding:0;}
a{text-decoration:none;}
.wrap{padding:10px;}


.dsc {
    font-size: 22px;
}

.btn_close {
    position: relative;
    top: 80%;
}



.btns {
    float: left;
    position: relative;
    left: 20%;
    top: 74%
}

.btns .btn_close {
    padding: 8px 30px;
    position: relative;
    right: 32px;
}

.btns .pay-money {
    padding: 8px 30px;
    position: relative;
    right: 5px;
}

.btns .pay-card {
    padding: 8px 30px;
}

            .pop_wrap {
                display: inline-block;
                width:35%;
                height: 70%;
                background: #fff;
                box-shadow:4px 6px 10px 0px;
                position: absolute;

/*                display: none;
                width: 300px;
                padding: 20px 60px;
                background-color: #fefefe;
                border: 1px solid #888;
                border-radius: 3px;*/
            }

/*            .pop_wrap .modal_close_btn {
                position: absolute;
                top: 10px;
                right: 10px;
            }*/



/*.container{
    position: absolute;
    margin: 30px 10px;
    left: 3%;
    right: 45%;
    padding: 1%;
}*/

.container {
/*    border: 4px solid #3c3c3c;
    border-radius: 8px;*/
    width: 50%;
    height: 77%;
    position: absolute;
    bottom: 4%;
    left: 0;
/*    z-index: 1000;*/
}

div .list-box{
    float: left;
    width: 32%;
    height: 280px;
    flex: 800%;
    padding: 1%;
}

@media (min-width: 1900px) {
    div .list-box{
        float: left;
        width: 32%;
        height: 400px;
        flex: 800%;
        padding: 2%;
    }
}

/* div .image-size{
    aspect-ratio: 4 / 3; object-fit: contain;
} */


/*div .paging{
    position: relative;
}*/



*{margin:0; padding:0;}
ul{list-style:none;}
a{text-decoration:none; color:#333;}
.wrap{padding:15px; letter-spacing:-0.5px;}
.tab_menu{position:relative;}
.tab_menu .list{overflow:hidden;}
.tab_menu .list li{float:left; margin-right:14px;}
.tab_menu .list li.is_on .btn{font-weight:bold; color:green;}
.tab_menu .list .btn{font-size:13px;}
.tab_menu .cont_area .cont{display:none; position:absolute; top:25px; left:0; background:#555; color:#fff; text-align:center; width:250px; height:100px; line-height:100px;}






.tab-pane container active {
    display: flex;
}

.paging {
    position: relative;
    right: 30px;
}

/*
.pagination justify-content-center{
    position: relative;
    text-align:center;
}*/


.total {
    font-size: 1.5rem;
    text-align: right;
    padding-right: 10px;
}










#oh {
    width: 1000px;
    height: 680px;
}

#order_history {
    width: 50%;
    margin: 30px;
    float: left;
}

#order_history h4 {
    color: #4d4d4d;
    text-align: left;
}

.order {
    position: relative;
    top: 20px;
    width: 600px;
    height: 550px;
    border: 2px solid #3c3c3c;
}


.pay {
    position: absolute;
    top: 32%;
    right: 9%;
    width: 50%;
}

.pay .crd img {
    position: relative;
    right: 80px;
    padding: 10px;
}

.pay .cash img {
    position: absolute;
    top: 0;
    right: 20px;
    padding: 10px;
}


.amount {
    position: absolute;
    bottom: 15px;
    text-align: right;
}