1,더블에스프레소,3500,이탈리아인이 마시는 진한 커피,커피,static/menuimg/더블에스프레소.jpg,7,9,9,9,8,9,9,6,9,8,9,7,
2,아메리카노,3500,에스프레소를 먹기 좋게 희석한 커피,커피,static/menuimg/아메리카노.jpg,0,1,0,2,0,1,0,1,0,2,0,2,
3,카페라떼,3900,커피와우유의 만남,커피,static/menuimg/카페라떼.jpg,1,0,3,1,1,0,1,0,1,0,1,0,
4,카푸치노,3900,커피와 우유거품의 만남,커피,static/menuimg/카푸치노.jpg,1,0,3,1,1,0,1,0,1,0,1,0,
5,바닐라라떼,4200,커피 우유 그리고 바닐라의 합작,커피,static/menuimg/바닐라라떼.jpg,8,8,2,0,2,3,7,8,5,1,3,1,
6,헤이즐넛라떼,4200,헤이즐넛커피와 우유의 만남,커피,static/menuimg/헤이즐넛라떼.jpg,6,5,8,7,7,8,3,2,6,6,5,5,
7,카라멜마끼아또,4200,카페라떼와 캬라멜의 조합,커피,static/menuimg/카라멜마끼아또.jpg,9,6,1,6,5,4,2,3,3,3,4,4,
8,꿀 자몽차,4200,꿀과 자몽으로 만든 수제 차,차,static/menuimg/꿀자몽차.jpg,4,3,7,4,4,6,8,9,4,7,7,6,
9,꿀 레몬차,4200,꿀과 레몬으로 만든 수제 차,차,static/menuimg/꿀_레몬차.jpg,5,7,5,3,3,2,6,7,2,4,2,3,
10,카페모카,4200,에스프레소 우유 그리고 초콜렛,커피,static/menuimg/카페모카.jpg,2,2,4,8,9,7,5,4,7,9,8,8,
11,초콜릿라떼,3900,초코와 우유의 콜라보,커피,static/menuimg/초콜릿라떼.jpg,3,4,6,5,6,5,4,5,8,5,6,9,
12,말차라떼,4200,말차와 우유의 만남,커피,static/menuimg/말차라떼.jpg,2,1,0,3,3,1,5,2,0,2,1,2,
13,캐모마일,3500,캐모마일차,차,static/menuimg/캐모마일.jpg,3,4,1,2,4,2,4,4,1,4,3,4,
14,페퍼민트,3500,페퍼민트차,차,static/menuimg/페퍼민트.jpg,7,5,5,1,5,3,8,8,6,6,6,6,
15,히비스커스,3500,히비스커스차,차,static/menuimg/히비스커스.jpg,4,7,6,6,7,7,3,3,5,5,2,5,
16,복숭아아이스티,3500,시원한 복숭아맛 아이스티,차,static/menuimg/복숭아_아이스티.jpg,0,0,8,8,8,8,2,5,8,8,8,8,
17,꿀 자몽차,4200,꿀과 자몽으로 만든 수제 차,차,static/menuimg/꿀자몽차_zqeTaxh.jpg,5,3,4,5,2,5,0,0,4,3,5,3,
18,꿀 레몬차,4200,꿀과 레몬으로 만든 수제 차,차,static/menuimg/꿀_레몬차_zGaPL3u.jpg,1,2,2,4,1,4,1,1,2,1,4,1,
19,패션후르츠차,4200,백 가지의 맛과 향  패션후르츠로 만든 수제 차,차,static/menuimg/패션후르츠차.jpg,6,8,7,7,6,6,7,7,7,7,7,7,
20,생강차,5000,몸에 좋은 따뜻한 수제 생강차,차,static/menuimg/생강차.jpg,8,6,3,0,0,0,6,6,3,0,0,0,
21,자몽에이드,4800,자몽으로 만든 수제 에이드,음료,static/menuimg/자몽에이드.jpg,8,6,1,1,0,0,4,2,0,0,0,0,
22,레몬에이드,4800,레몬으로 만든 수제 에이드,음료,static/menuimg/레몬에이드.jpg,12,11,12,11,8,8,8,12,13,14,8,8,
23,패션후르츠에이드,4800,백 가지의 맛과 향  패션후르츠로 만든 수제 차,음료,static/menuimg/패션후르츠에이드.jpg,9,8,7,10,7,7,9,11,12,12,7,7,
24,플레인요거트 스무디,4200,과일 없이 요거트로 만든 스무디,음료,static/menuimg/플레인요거트_스무디.jpg,15,16,11,14,11,12,16,13,15,13,14,10,
25,딸기 요거트 스무디,4500,딸기와 요거트로 만든 스무디,음료,static/menuimg/딸기요거트스무디.jpg,5,7,8,8,13,13,7,7,10,11,11,14,
26,초코바나나 스무디,4500,초콜렛과 바나나로 만든 스무디,음료,static/menuimg/초코바나나스무디.jpg,3,3,5,6,12,11,3,4,9,9,9,13,
27,오레오 프라페,4800,오레오 과자 크림을 넣은 프라페,음료,static/menuimg/오레오프라페.jpg,0,0,4,2,9,10,1,0,5,7,10,9,
28,바나나주스,5000,시원한 바나나 주스,음료,static/menuimg/바나나주스.jpg,2,1,2,7,10,9,2,3,1,4,12,15,
29,딸기바나나주스,5000,시원한 딸기바나나 주스,음료,static/menuimg/딸기바나나주스.jpg,1,2,3,5,14,14,0,1,4,10,13,12,
30,꿀 토마토 주스,5000,꿀과 토마토로 만든 주스,음료,static/menuimg/꿀토마토주스.jpg,6,5,0,0,1,1,6,6,3,8,3,2,
31,트리플베리 주스,6000,크렌베리 블루베리 딸기로 만든 주스,음료,static/menuimg/트리플베리주스.jpg,4,4,6,3,2,3,5,5,2,1,2,3,
32,오레몽 주스,6000,오렌지 레몬 자몽 즙으로 만든 주스,음료,static/menuimg/오레몽.jpg,18,18,15,9,3,2,14,14,11,5,4,1,
33,자몽주스,6000,자몽즙으로 만든 주스,음료,static/menuimg/자몽주스.jpg,14,13,10,4,5,5,13,9,8,3,5,5,
34,깔라만시 패션후르츠 에이드,5500,깔라만시와 패션후르츠로 만든 에이드,음료,static/menuimg/깔라만시패션후르츠에이드.jpg,16,15,13,13,6,4,11,10,7,6,6,6,
35,블라블라티펀치,5500,블루베리 라즈베리 히비스커스차로 만든 에이드,음료,static/menuimg/블라블라티펀치.jpg,13,14,17,15,16,17,15,17,16,16,15,16,
36,수박슬러시,5800,100% 수박 주스,음료,static/menuimg/수박슬러시.jpg,17,17,18,18,18,18,18,16,14,15,16,11,
37,청포도슬러시,5800,청포도로 만든 주스,음료,static/menuimg/청포도슬러시.jpg,11,12,14,16,17,15,17,18,18,18,17,17,
38,카푸치노 생크림 케이크,5000,카푸치노맛 생크림 케이크,디저트,static/menuimg/카푸치노_생크림_케이크.jpg,7,10,16,17,15,16,12,15,17,17,18,18,
39,사보이 티라미수,5000,작은 초콜릿과 초코 가루가 뿌려진 티라미수,디저트,static/menuimg/사보이_티라미수.jpg,10,9,13,14,15,15,9,10,11,15,14,13,
40,버터 크루아상,2800,,디저트,static/menuimg/버터_크루아상.jpg,7,11,6,8,6,3,8,8,7,6,11,10,
41,플레인 스콘,3000,기본,디저트,static/menuimg/플레인스콘.jpg,6,7,10,11,7,8,12,0,14,9,5,7,
42,바질페스토 스콘,3700,바질페스토와 가평잣이 들어간 스콘,디저트,static/menuimg/바질페스토스콘.jpg,5,6,5,5,3,6,5,6,6,7,4,4,
43,대파 치즈 스콘,3700,대파와 치즈가 들어간 스콘,디저트,static/menuimg/대파치즈스콘.jpg,8,4,7,6,8,2,10,12,10,13,12,14,
44,브라우니,2000,,디저트,static/menuimg/아메리칸_브라우니_쿠키.jpg,12,10,14,10,14,14,7,7,8,10,15,15,
45,초코칩 쿠키,2000,,디저트,static/menuimg/초코칩_쿠키.jpg,9,8,8,7,11,11,13,14,12,12,3,6,
46,메디피라네,3000,마카다니아 피스타치오 아몬드 파칸 호두 헤이즐넛 크랜베리 초코칩이 들어간 쿠키,디저트,static/menuimg/메디피라네.jpg,3,2,4,3,5,10,4,2,4,4,8,8,
47,치즈 버터 쿠키,2700,,디저트,static/menuimg/치즈_버터_쿠키.jpg,0,0,0,0,0,0,0,0,0,0,0,0,
