1,더블에스프레소,3500,이탈리아인이 마시는 진한 커피,커피,static/menuimg/더블에스프레소.jpg,
2,아메리카노(HOT/ICE),3500,에스프레소를 먹기 좋게 희석한 커피,커피,static/menuimg/아메리카노.jpg,
3,카페라떼(HOT/ICE),3900,커피와우유의 만남,커피,static/menuimg/카페라떼.jpg,
4,카푸치노(HOT/ICE),3900,커피와 우유거품의 만남,커피,static/menuimg/카푸치노.jpg,
5,바닐라라떼(HOT/ICE),4200,커피 우유 그리고 바닐라의 합작,커피,static/menuimg/바닐라라떼.jpg,
6,헤이즐넛라떼(HOT/ICE),4200,헤이즐넛커피와 우유의 만남,커피,static/menuimg/헤이즐넛라떼.jpg,
7,카라멜마끼아또(HOT/ICE),4200,카페라떼와 캬라멜의 조합,커피,static/menuimg/카라멜마끼아또.jpg,
8,꿀 자몽차(HOT/ICE),4200,꿀과 자몽으로 만든 수제 차,차,static/menuimg/꿀자몽차.jpg,
9,꿀 레몬차(HOT/ICE),4200,꿀과 레몬으로 만든 수제 차,차,static/menuimg/꿀_레몬차.jpg,
10,카페모카(HOT/ICE),4200,에스프레소 우유 그리고 초콜렛,커피,static/menuimg/카페모카.jpg,
11,초콜릿라떼(HOT/ICE),3900,초코와 우유의 콜라보,커피,static/menuimg/초콜릿라떼.jpg,
12,말차라떼(HOT/ICE),4200,말차와 우유의 만남,커피,static/menuimg/말차라떼.jpg,
13,캐모마일(HOT/ICE),3500,캐모마일차,차,static/menuimg/캐모마일.jpg,
14,페퍼민트(HOT/ICE),3500,페퍼민트차,차,static/menuimg/페퍼민트.jpg,
15,히비스커스(HOT/ICE),3500,히비스커스차,차,static/menuimg/히비스커스.jpg,
16,복숭아아이스티(ICE),3500,시원한 복숭아맛 아이스티,차,static/menuimg/복숭아_아이스티.jpg,
17,꿀 자몽차(HOT),4200,꿀과 자몽으로 만든 수제 차,차,static/menuimg/꿀자몽차_zqeTaxh.jpg,
18,꿀 레몬차(HOT/ICE),4200,꿀과 레몬으로 만든 수제 차,차,static/menuimg/꿀_레몬차_zGaPL3u.jpg,
19,패션후르츠차(HOT/ICE),4200,백 가지의 맛과 향  패션후르츠로 만든 수제 차,차,static/menuimg/패션후르츠차.jpg,
20,생강차,5000,몸에 좋은 따뜻한 수제 생강차,차,static/menuimg/생강차.jpg,
21,자몽에이드,4800,자몽으로 만든 수제 에이드,음료,static/menuimg/자몽에이드.jpg,
22,레몬에이드,4800,레몬으로 만든 수제 에이드,음료,static/menuimg/레몬에이드.jpg,
23,패션후르츠에이드,4800,백 가지의 맛과 향  패션후르츠로 만든 수제 차,음료,static/menuimg/패션후르츠에이드.jpg,
24,플레인요거트 스무디,4200,과일 없이 요거트로 만든 스무디,음료,static/menuimg/플레인요거트_스무디.jpg,
25,딸기 요거트 스무디,4500,딸기와 요거트로 만든 스무디,음료,static/menuimg/딸기요거트스무디.jpg,
26,초코바나나 스무디,4500,초콜렛과 바나나로 만든 스무디,음료,static/menuimg/초코바나나스무디.jpg,
27,오레오 프라페,4800,오레오 과자 크림을 넣은 프라페,음료,static/menuimg/오레오프라페.jpg,
28,바나나주스,5000,시원한 바나나 주스,음료,static/menuimg/바나나주스.jpg,
29,딸기바나나주스,5000,시원한 딸기바나나 주스,음료,static/menuimg/딸기바나나주스.jpg,
30,꿀 토마토 주스,5000,꿀과 토마토로 만든 주스,음료,static/menuimg/꿀토마토주스.jpg,
31,트리플베리 주스,6000,크렌베리 블루베리 딸기로 만든 주스,음료,static/menuimg/트리플베리주스.jpg,
32,오레몽 주스,6000,오렌지 레몬 자몽 즙으로 만든 주스,음료,static/menuimg/오레몽.jpg,
33,자몽주스,6000,자몽즙으로 만든 주스,음료,static/menuimg/자몽주스.jpg,
34,(여름 스페셜) 깔라만시 패션후르츠 에이드,5500,깔라만시와 패션후르츠로 만든 에이드,음료,static/menuimg/깔라만시패션후르츠에이드.jpg,
35,(여름 스페셜) 블라블라티펀치,5500,블루베리 라즈베리 히비스커스차로 만든 에이드,음료,static/menuimg/블라블라티펀치.jpg,
36,(여름 스페셜) 수박슬러시,5800,100% 수박 주스,음료,static/menuimg/수박슬러시.jpg,
37,(여름 스페셜) 청포도슬러시,5800,청포도로 만든 주스,음료,static/menuimg/청포도슬러시.jpg,
38,카푸치노 생크림 케이크,5000,카푸치노맛 생크림 케이크,디저트,static/menuimg/카푸치노_생크림_케이크.jpg,
39,사보이 티라미수,5000,작은 초콜릿과 초코 가루가 뿌려진 티라미수,디저트,static/menuimg/사보이_티라미수.jpg,
40,버터 크루아상,2800,,디저트,static/menuimg/버터_크루아상.jpg,
41,플레인 스콘,3000,기본,디저트,static/menuimg/플레인스콘.jpg,
42,바질페스토 스콘,3700,바질페스토와 가평잣이 들어간 스콘,디저트,static/menuimg/바질페스토스콘.jpg,
43,대파 치즈 스콘,3700,대파와 치즈가 들어간 스콘,디저트,static/menuimg/대파치즈스콘.jpg,
44,브라우니,2000,,디저트,static/menuimg/아메리칸_브라우니_쿠키.jpg,
45,초코칩 쿠키,2000,,디저트,static/menuimg/초코칩_쿠키.jpg,
46,메디피라네,3000,마카다니아 피스타치오 아몬드 파칸 호두 헤이즐넛 크랜베리 초코칩이 들어간 쿠키,디저트,static/menuimg/메디피라네.jpg,
47,치즈 버터 쿠키,2700,,디저트,static/menuimg/치즈_버터_쿠키.jpg,
